NEXT_PUBLIC_KE_API=https://aplikasi.kirim.email/v3
NEXT_PUBLIC_KE_USERNAME=ervandra
NEXT_PUBLIC_KE_TOKEN=6lMpBZRHk5TCOstPWunxUfo2ESXKdhAiervandra
NEXT_PUBLIC_KE_LIST_ID=142044
NEXT_PUBLIC_KE_FORM=https://aplikasi.kirim.email/form/ehcomfreestrategy-hHY02om5
NEXT_PUBLIC_CORS_WORKER=https://cors.ervandra.workers.dev